% latex table generated in R 4.3.0 by xtable 1.8-4 package
% Tue May 16 12:30:40 2023
\begin{table}[htb]
\centering
\begingroup\footnotesize
\begin{tabular}{rrrrrrrrr}
  \hline
 & tauf & alpha & v & vc & vo & xB & wage & wB \\ 
  \hline
1 & 0.00 & 0.72 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 190.22 \\ 
  2 & 0.10 & 0.74 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 190.22 \\ 
  3 & 0.20 & 0.76 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 190.22 \\ 
  4 & 0.30 & 0.78 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 190.22 \\ 
  5 & 0.40 & 0.79 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 190.22 \\ 
  6 & 0.50 & 0.81 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 190.22 \\ 
  7 & 0.60 & 0.83 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 190.22 \\ 
  8 & 0.70 & 0.85 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 190.22 \\ 
  9 & 0.80 & 0.86 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 190.22 \\ 
  10 & 0.90 & 0.88 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 190.22 \\ 
   \hline
\end{tabular}
\endgroup
\caption{Parameter tauf DE} 
\label{tab: tauf DE}
\end{table}
