% latex table generated in R 4.3.0 by xtable 1.8-4 package
% Tue May 16 12:30:34 2023
\begin{table}[htb]
\centering
\begingroup\footnotesize
\begin{tabular}{rrrrrrrrr}
  \hline
 & tb & alpha & v & vc & vo & xB & wage & wB \\ 
  \hline
1 & 1.33 & 0.72 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 190.22 \\ 
  2 & 1.53 & 0.73 & 3.12 & 0.80 & 2.32 & 0.00 & 206.96 & 190.35 \\ 
  3 & 1.93 & 0.76 & 3.26 & 0.94 & 2.32 & 0.00 & 206.96 & 190.56 \\ 
  4 & 2.53 & 0.82 & 3.48 & 1.16 & 2.32 & 0.00 & 206.96 & 190.76 \\ 
  5 & 3.33 & 0.91 & 3.76 & 1.44 & 2.32 & 0.00 & 206.96 & 190.94 \\ 
  6 & 4.33 & 1.00 & 4.11 & 1.79 & 2.32 & 0.00 & 206.96 & 180.33 \\ 
  7 & 5.53 & 1.00 & 4.53 & 2.21 & 2.32 & 0.00 & 206.96 & 139.07 \\ 
  8 & 6.93 & 1.00 & 5.02 & 2.70 & 2.32 & 0.00 & 206.96 & 92.14 \\ 
  9 & 8.53 & 1.00 & 5.59 & 3.26 & 2.32 & 0.00 & 206.96 & 92.14 \\ 
  10 & 10.33 & 1.00 & 6.22 & 3.90 & 2.32 & 0.00 & 206.96 & 92.14 \\ 
   \hline
\end{tabular}
\endgroup
\caption{Parameter tb DE} 
\label{tab: tb DE}
\end{table}
