% latex table generated in R 4.3.0 by xtable 1.8-4 package
% Tue May 16 12:30:35 2023
\begin{table}[htb]
\centering
\begingroup\footnotesize
\begin{tabular}{rrrrrrrrr}
  \hline
 & wage & alpha & v & vc & vo & xB & wB & pb \\ 
  \hline
1 & 80.56 & 0.66 & 3.22 & 0.90 & 2.32 & 0.00 & 58.32 & 9.29 \\ 
  2 & 130.56 & 0.66 & 3.22 & 0.90 & 2.32 & 0.00 & 108.32 & 9.29 \\ 
  3 & 180.56 & 0.66 & 3.22 & 0.90 & 2.32 & 0.00 & 158.32 & 9.29 \\ 
  4 & 230.56 & 0.66 & 3.22 & 0.90 & 2.32 & 0.00 & 208.32 & 9.29 \\ 
  5 & 280.56 & 0.66 & 3.22 & 0.90 & 2.32 & 0.00 & 258.32 & 9.29 \\ 
  6 & 330.56 & 0.66 & 3.22 & 0.90 & 2.32 & 0.00 & 308.32 & 9.29 \\ 
  7 & 380.56 & 0.66 & 3.22 & 0.90 & 2.32 & 0.00 & 358.32 & 9.29 \\ 
  8 & 430.56 & 0.66 & 3.22 & 0.90 & 2.32 & 0.00 & 408.32 & 9.29 \\ 
  9 & 480.56 & 0.66 & 3.22 & 0.90 & 2.32 & 0.00 & 458.32 & 9.29 \\ 
  10 & 530.56 & 0.66 & 3.22 & 0.90 & 2.32 & 0.00 & 508.32 & 9.29 \\ 
   \hline
\end{tabular}
\endgroup
\caption{Parameter wage US} 
\label{tab: wage US}
\end{table}
