% latex table generated in R 4.3.0 by xtable 1.8-4 package
% Tue May 16 12:30:30 2023
\begin{table}[htb]
\centering
\begingroup\footnotesize
\begin{tabular}{rrrrrrrrr}
  \hline
 & dB & alpha & v & vc & vo & xB & wage & wB \\ 
  \hline
1 & 1.00 & 0.86 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 212.52 \\ 
  2 & 4.00 & 0.84 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 209.52 \\ 
  3 & 7.00 & 0.82 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 206.52 \\ 
  4 & 10.00 & 0.80 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 203.52 \\ 
  5 & 13.00 & 0.78 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 200.52 \\ 
  6 & 16.00 & 0.76 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 197.52 \\ 
  7 & 19.00 & 0.74 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 194.52 \\ 
  8 & 22.00 & 0.72 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 191.52 \\ 
  9 & 25.00 & 0.70 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 188.52 \\ 
  10 & 28.00 & 0.68 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 185.52 \\ 
   \hline
\end{tabular}
\endgroup
\caption{Parameter dB US} 
\label{tab: dB US}
\end{table}
