% latex table generated in R 4.3.0 by xtable 1.8-4 package
% Tue May 16 12:30:28 2023
\begin{table}[htb]
\centering
\begingroup\footnotesize
\begin{tabular}{rrrrrrrrr}
  \hline
 & beta & alpha & v & vc & vo & xB & wage & wB \\ 
  \hline
1 & $-$51.74 & 0.00 & 2.97 & 0.65 & 2.32 & 2.35 & 206.96 & 64.06 \\ 
  2 & $-$41.39 & 0.02 & 2.97 & 0.65 & 2.32 & 2.35 & 206.96 & 66.88 \\ 
  3 & $-$31.04 & 0.19 & 2.97 & 0.65 & 2.32 & 2.35 & 206.96 & 97.64 \\ 
  4 & $-$20.70 & 0.37 & 2.97 & 0.65 & 2.32 & 2.35 & 206.96 & 128.39 \\ 
  5 & $-$10.35 & 0.55 & 2.97 & 0.65 & 2.32 & 2.35 & 206.96 & 159.15 \\ 
  6 & 0.00 & 0.72 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 190.22 \\ 
  7 & 10.35 & 0.90 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 221.82 \\ 
  8 & 20.70 & 1.00 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 238.53 \\ 
  9 & 31.04 & 1.00 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 238.53 \\ 
  10 & 41.39 & 1.00 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 238.53 \\ 
   \hline
\end{tabular}
\endgroup
\caption{Parameter beta DE} 
\label{tab: beta DE}
\end{table}
