% latex table generated in R 4.3.0 by xtable 1.8-4 package
% Tue May 16 12:30:29 2023
\begin{table}[htb]
\centering
\begingroup\footnotesize
\begin{tabular}{rrrrrrrrr}
  \hline
 & rmonth & alpha & v & vc & vo & xB & wage & wB \\ 
  \hline
1 & 22.79 & 0.49 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 157.37 \\ 
  2 & 36.49 & 0.52 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 162.60 \\ 
  3 & 50.19 & 0.56 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 167.84 \\ 
  4 & 63.89 & 0.59 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 173.07 \\ 
  5 & 77.59 & 0.63 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 178.30 \\ 
  6 & 91.29 & 0.66 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 183.53 \\ 
  7 & 104.99 & 0.70 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 188.76 \\ 
  8 & 118.69 & 0.73 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 194.00 \\ 
  9 & 132.39 & 0.77 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 199.23 \\ 
  10 & 146.09 & 0.80 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 204.46 \\ 
   \hline
\end{tabular}
\endgroup
\caption{Parameter rmonth US} 
\label{tab: rmonth US}
\end{table}
