% latex table generated in R 4.3.0 by xtable 1.8-4 package
% Tue May 16 12:30:27 2023
\begin{table}[htb]
\centering
\begingroup\footnotesize
\begin{tabular}{rrrrrrrrr}
  \hline
 & eff & alpha & v & vc & vo & xB & wage & wB \\ 
  \hline
1 & 1.00 & 0.76 & 8.00 & 0.30 & 7.70 & 12.38 & 206.96 & 186.88 \\ 
  2 & 1.20 & 0.77 & 8.00 & 0.73 & 7.27 & 0.02 & 206.96 & 186.59 \\ 
  3 & 1.30 & 0.76 & 6.68 & 0.73 & 5.94 & 0.00 & 206.96 & 187.56 \\ 
  4 & 1.40 & 0.75 & 5.59 & 0.73 & 4.85 & 0.00 & 206.96 & 188.36 \\ 
  5 & 1.50 & 0.74 & 4.82 & 0.73 & 4.08 & 0.00 & 206.96 & 188.93 \\ 
  6 & 1.60 & 0.74 & 4.26 & 0.73 & 3.52 & 0.00 & 206.96 & 189.34 \\ 
  7 & 1.70 & 0.73 & 3.84 & 0.73 & 3.10 & 0.00 & 206.96 & 189.65 \\ 
  8 & 1.80 & 0.73 & 3.51 & 0.73 & 2.78 & 0.00 & 206.96 & 189.89 \\ 
  9 & 1.90 & 0.73 & 3.26 & 0.73 & 2.52 & 0.00 & 206.96 & 190.07 \\ 
  10 & 2.00 & 0.72 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 190.22 \\ 
   \hline
\end{tabular}
\endgroup
\caption{Parameter eff DE} 
\label{tab: eff DE}
\end{table}
