% latex table generated in R 4.3.0 by xtable 1.8-4 package
% Tue May 16 12:30:35 2023
\begin{table}[htb]
\centering
\begingroup\footnotesize
\begin{tabular}{rrrrrrrrr}
  \hline
 & wage & alpha & v & vc & vo & xB & wB & pb \\ 
  \hline
1 & 102.32 & 0.72 & 3.05 & 0.73 & 2.32 & 0.00 & 85.58 & 3.94 \\ 
  2 & 152.32 & 0.72 & 3.05 & 0.73 & 2.32 & 0.00 & 135.58 & 3.94 \\ 
  3 & 202.32 & 0.72 & 3.05 & 0.73 & 2.32 & 0.00 & 185.58 & 3.94 \\ 
  4 & 252.32 & 0.72 & 3.05 & 0.73 & 2.32 & 0.00 & 235.58 & 3.94 \\ 
  5 & 302.32 & 0.72 & 3.05 & 0.73 & 2.32 & 0.00 & 285.58 & 3.94 \\ 
  6 & 352.32 & 0.72 & 3.05 & 0.73 & 2.32 & 0.00 & 335.58 & 3.94 \\ 
  7 & 402.32 & 0.72 & 3.05 & 0.73 & 2.32 & 0.00 & 385.58 & 3.94 \\ 
  8 & 452.32 & 0.72 & 3.05 & 0.73 & 2.32 & 0.00 & 435.58 & 3.94 \\ 
  9 & 502.32 & 0.72 & 3.05 & 0.73 & 2.32 & 0.00 & 485.58 & 3.94 \\ 
  10 & 552.32 & 0.72 & 3.05 & 0.73 & 2.32 & 0.00 & 535.58 & 3.94 \\ 
   \hline
\end{tabular}
\endgroup
\caption{Parameter wage DE} 
\label{tab: wage DE}
\end{table}
