% latex table generated in R 4.3.0 by xtable 1.8-4 package
% Tue May 16 12:30:31 2023
\begin{table}[htb]
\centering
\begingroup\footnotesize
\begin{tabular}{rrrrrrrrr}
  \hline
 & sp & alpha & v & vc & vo & xB & wage & wB \\ 
  \hline
1 & 0.00 & 0.65 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 181.66 \\ 
  2 & 0.05 & 0.65 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 181.85 \\ 
  3 & 0.10 & 0.65 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 182.03 \\ 
  4 & 0.15 & 0.66 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 182.22 \\ 
  5 & 0.20 & 0.66 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 182.40 \\ 
  6 & 0.25 & 0.66 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 182.59 \\ 
  7 & 0.30 & 0.66 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 182.78 \\ 
  8 & 0.35 & 0.66 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 182.96 \\ 
  9 & 0.40 & 0.66 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 183.15 \\ 
  10 & 0.45 & 0.66 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 183.33 \\ 
   \hline
\end{tabular}
\endgroup
\caption{Parameter sp US} 
\label{tab: sp US}
\end{table}
