% latex table generated in R 4.3.0 by xtable 1.8-4 package
% Tue May 16 12:30:29 2023
\begin{table}[htb]
\centering
\begingroup\footnotesize
\begin{tabular}{rrrrrrrrr}
  \hline
 & rmonth & alpha & v & vc & vo & xB & wage & wB \\ 
  \hline
1 & 8.44 & 0.68 & 3.04 & 0.72 & 2.32 & 0.41 & 206.96 & 182.94 \\ 
  2 & 12.12 & 0.69 & 3.05 & 0.73 & 2.32 & 0.07 & 206.96 & 185.01 \\ 
  3 & 15.80 & 0.70 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 187.08 \\ 
  4 & 19.48 & 0.72 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 189.15 \\ 
  5 & 23.16 & 0.73 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 191.22 \\ 
  6 & 26.84 & 0.74 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 193.29 \\ 
  7 & 30.52 & 0.75 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 195.36 \\ 
  8 & 34.20 & 0.76 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 197.43 \\ 
  9 & 37.88 & 0.78 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 199.50 \\ 
  10 & 41.56 & 0.79 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 201.57 \\ 
   \hline
\end{tabular}
\endgroup
\caption{Parameter rmonth DE} 
\label{tab: rmonth DE}
\end{table}
