% latex table generated in R 4.3.0 by xtable 1.8-4 package
% Tue May 16 12:30:33 2023
\begin{table}[htb]
\centering
\begingroup\footnotesize
\begin{tabular}{rrrrrrrrr}
  \hline
 & gx & alpha & v & vc & vo & xB & wage & wB \\ 
  \hline
1 & 0.04 & 0.73 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 190.70 \\ 
  2 & 0.04 & 0.73 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 190.60 \\ 
  3 & 0.04 & 0.72 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 190.51 \\ 
  4 & 0.04 & 0.72 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 190.42 \\ 
  5 & 0.04 & 0.72 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 190.33 \\ 
  6 & 0.05 & 0.72 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 190.23 \\ 
  7 & 0.05 & 0.72 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 190.14 \\ 
  8 & 0.05 & 0.72 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 190.05 \\ 
  9 & 0.05 & 0.72 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 189.96 \\ 
  10 & 0.05 & 0.72 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 189.86 \\ 
   \hline
\end{tabular}
\endgroup
\caption{Parameter gx DE} 
\label{tab: gx DE}
\end{table}
