% latex table generated in R 4.3.0 by xtable 1.8-4 package
% Tue May 16 12:30:34 2023
\begin{table}[htb]
\centering
\begingroup\footnotesize
\begin{tabular}{rrrrrrrrr}
  \hline
 & gh & alpha & v & vc & vo & xB & wage & wB \\ 
  \hline
1 & 1.04 & 0.77 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 199.28 \\ 
  2 & 1.64 & 0.76 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 197.45 \\ 
  3 & 2.24 & 0.75 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 195.61 \\ 
  4 & 2.84 & 0.74 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 193.78 \\ 
  5 & 3.44 & 0.73 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 191.95 \\ 
  6 & 4.04 & 0.72 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 190.12 \\ 
  7 & 4.64 & 0.71 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 188.28 \\ 
  8 & 5.24 & 0.70 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 186.45 \\ 
  9 & 5.84 & 0.69 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 184.62 \\ 
  10 & 6.44 & 0.68 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 182.79 \\ 
   \hline
\end{tabular}
\endgroup
\caption{Parameter gh DE} 
\label{tab: gh DE}
\end{table}
