% latex table generated in R 4.3.0 by xtable 1.8-4 package
% Tue May 16 12:30:38 2023
\begin{table}[htb]
\centering
\begingroup\footnotesize
\begin{tabular}{rrrrrrrrr}
  \hline
 & taud & alpha & v & vc & vo & xB & wage & wB \\ 
  \hline
1 & 0.00 & 0.72 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 190.22 \\ 
  2 & 0.10 & 0.72 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 189.00 \\ 
  3 & 0.20 & 0.71 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 187.78 \\ 
  4 & 0.30 & 0.70 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 186.55 \\ 
  5 & 0.40 & 0.69 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 185.33 \\ 
  6 & 0.50 & 0.69 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 184.11 \\ 
  7 & 0.60 & 0.68 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 182.88 \\ 
  8 & 0.70 & 0.67 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 181.66 \\ 
  9 & 0.80 & 0.67 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 180.44 \\ 
  10 & 0.90 & 0.66 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 179.21 \\ 
   \hline
\end{tabular}
\endgroup
\caption{Parameter taud DE} 
\label{tab: taud DE}
\end{table}
