% latex table generated in R 4.3.0 by xtable 1.8-4 package
% Tue May 16 12:30:30 2023
\begin{table}[htb]
\centering
\begingroup\footnotesize
\begin{tabular}{rrrrrrrrr}
  \hline
 & dA & alpha & v & vc & vo & xB & wage & wB \\ 
  \hline
1 & 1.00 & 0.72 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 190.22 \\ 
  2 & 2.00 & 0.73 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 191.22 \\ 
  3 & 3.00 & 0.73 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 192.22 \\ 
  4 & 4.00 & 0.74 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 193.22 \\ 
  5 & 5.00 & 0.75 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 194.22 \\ 
  6 & 6.00 & 0.75 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 195.22 \\ 
  7 & 7.00 & 0.76 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 196.22 \\ 
  8 & 8.00 & 0.76 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 197.22 \\ 
  9 & 9.00 & 0.77 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 198.22 \\ 
  10 & 10.00 & 0.77 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 199.22 \\ 
   \hline
\end{tabular}
\endgroup
\caption{Parameter dA DE} 
\label{tab: dA DE}
\end{table}
