% latex table generated in R 4.3.0 by xtable 1.8-4 package
% Tue May 16 12:30:39 2023
\begin{table}[htb]
\centering
\begingroup\footnotesize
\begin{tabular}{rrrrrrrrr}
  \hline
 & taus & alpha & v & vc & vo & xB & wage & wB \\ 
  \hline
1 & 0.00 & 0.72 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 190.22 \\ 
  2 & 0.10 & 0.72 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 189.97 \\ 
  3 & 0.20 & 0.72 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 189.71 \\ 
  4 & 0.30 & 0.72 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 189.46 \\ 
  5 & 0.40 & 0.72 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 189.21 \\ 
  6 & 0.50 & 0.72 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 188.95 \\ 
  7 & 0.60 & 0.71 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 188.70 \\ 
  8 & 0.70 & 0.71 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 188.44 \\ 
  9 & 0.80 & 0.71 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 188.19 \\ 
  10 & 0.90 & 0.71 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 187.93 \\ 
   \hline
\end{tabular}
\endgroup
\caption{Parameter taus DE} 
\label{tab: taus DE}
\end{table}
