% latex table generated in R 4.3.0 by xtable 1.8-4 package
% Tue May 16 12:30:27 2023
\begin{table}[htb]
\centering
\begingroup\footnotesize
\begin{tabular}{rrrrrrrrr}
  \hline
 & eff & alpha & v & vc & vo & xB & wage & wB \\ 
  \hline
1 & 1.00 & 0.76 & 8.00 & 0.43 & 7.57 & 16.09 & 205.76 & 194.99 \\ 
  2 & 1.20 & 0.79 & 8.00 & 0.90 & 7.10 & 0.00 & 205.76 & 194.61 \\ 
  3 & 1.30 & 0.76 & 6.85 & 0.90 & 5.94 & 0.00 & 205.76 & 191.94 \\ 
  4 & 1.40 & 0.73 & 5.76 & 0.90 & 4.85 & 0.00 & 205.76 & 189.40 \\ 
  5 & 1.50 & 0.71 & 4.99 & 0.90 & 4.08 & 0.00 & 205.76 & 187.62 \\ 
  6 & 1.60 & 0.70 & 4.43 & 0.90 & 3.52 & 0.00 & 205.76 & 186.31 \\ 
  7 & 1.70 & 0.69 & 4.01 & 0.90 & 3.10 & 0.00 & 205.76 & 185.34 \\ 
  8 & 1.80 & 0.68 & 3.68 & 0.90 & 2.78 & 0.00 & 205.76 & 184.59 \\ 
  9 & 1.90 & 0.67 & 3.43 & 0.90 & 2.52 & 0.00 & 205.76 & 183.99 \\ 
  10 & 2.00 & 0.66 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 183.52 \\ 
   \hline
\end{tabular}
\endgroup
\caption{Parameter eff US} 
\label{tab: eff US}
\end{table}
