% latex table generated in R 4.3.0 by xtable 1.8-4 package
% Tue May 16 12:30:34 2023
\begin{table}[htb]
\centering
\begingroup\footnotesize
\begin{tabular}{rrrrrrrrr}
  \hline
 & gh & alpha & v & vc & vo & xB & wage & wB \\ 
  \hline
1 & 7.02 & 0.68 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 185.69 \\ 
  2 & 7.10 & 0.68 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 185.40 \\ 
  3 & 7.19 & 0.67 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 185.12 \\ 
  4 & 7.28 & 0.67 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 184.84 \\ 
  5 & 7.37 & 0.67 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 184.55 \\ 
  6 & 7.45 & 0.67 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 184.27 \\ 
  7 & 7.54 & 0.67 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 183.99 \\ 
  8 & 7.63 & 0.67 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 183.70 \\ 
  9 & 7.72 & 0.66 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 183.42 \\ 
  10 & 7.81 & 0.66 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 183.14 \\ 
   \hline
\end{tabular}
\endgroup
\caption{Parameter gh US} 
\label{tab: gh US}
\end{table}
