% latex table generated in R 4.3.0 by xtable 1.8-4 package
% Tue May 16 12:30:37 2023
\begin{table}[htb]
\centering
\begingroup\footnotesize
\begin{tabular}{rrrrrrrrr}
  \hline
 & tauq & alpha & v & vc & vo & xB & wage & wB \\ 
  \hline
1 & 0.50 & 0.66 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 183.52 \\ 
  2 & 1.00 & 0.70 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 183.52 \\ 
  3 & 1.50 & 0.73 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 183.52 \\ 
  4 & 2.00 & 0.76 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 183.52 \\ 
  5 & 2.50 & 0.80 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 183.52 \\ 
  6 & 3.00 & 0.83 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 183.52 \\ 
  7 & 3.50 & 0.86 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 183.52 \\ 
  8 & 4.00 & 0.90 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 183.52 \\ 
  9 & 4.50 & 0.93 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 183.52 \\ 
  10 & 5.00 & 0.96 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 183.52 \\ 
   \hline
\end{tabular}
\endgroup
\caption{Parameter tauq US} 
\label{tab: tauq US}
\end{table}
