% latex table generated in R 4.3.0 by xtable 1.8-4 package
% Tue May 16 12:30:39 2023
\begin{table}[htb]
\centering
\begingroup\footnotesize
\begin{tabular}{rrrrrrrrr}
  \hline
 & taus & alpha & v & vc & vo & xB & wage & wB \\ 
  \hline
1 & 0.00 & 0.66 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 183.52 \\ 
  2 & 0.10 & 0.66 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 183.19 \\ 
  3 & 0.20 & 0.66 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 182.86 \\ 
  4 & 0.30 & 0.66 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 182.53 \\ 
  5 & 0.40 & 0.66 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 182.20 \\ 
  6 & 0.50 & 0.65 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 181.87 \\ 
  7 & 0.60 & 0.65 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 181.53 \\ 
  8 & 0.70 & 0.65 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 181.20 \\ 
  9 & 0.80 & 0.65 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 180.87 \\ 
  10 & 0.90 & 0.64 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 180.54 \\ 
   \hline
\end{tabular}
\endgroup
\caption{Parameter taus US} 
\label{tab: taus US}
\end{table}
