% latex table generated in R 4.3.0 by xtable 1.8-4 package
% Tue May 16 12:30:32 2023
\begin{table}[htb]
\centering
\begingroup\footnotesize
\begin{tabular}{rrrrrrrrr}
  \hline
 & xbar & alpha & v & vc & vo & xB & wage & wB \\ 
  \hline
1 & 2.00 & 0.54 & 2.32 & 0.00 & 2.32 & 2.00 & 206.96 & 192.79 \\ 
  2 & 12.00 & 0.64 & 2.85 & 0.53 & 2.32 & 0.00 & 206.96 & 191.00 \\ 
  3 & 22.00 & 0.73 & 3.07 & 0.75 & 2.32 & 0.00 & 206.96 & 190.16 \\ 
  4 & 32.00 & 0.84 & 3.30 & 0.97 & 2.32 & 0.00 & 206.96 & 189.48 \\ 
  5 & 42.00 & 0.97 & 3.52 & 1.20 & 2.32 & 0.00 & 206.96 & 188.87 \\ 
  6 & 52.00 & 1.00 & 3.71 & 1.39 & 2.32 & 0.00 & 206.96 & 170.12 \\ 
  7 & 62.00 & 1.00 & 3.81 & 1.49 & 2.32 & 0.00 & 206.96 & 150.79 \\ 
  8 & 72.00 & 1.00 & 3.91 & 1.59 & 2.32 & 0.00 & 206.96 & 130.87 \\ 
  9 & 82.00 & 1.00 & 4.01 & 1.69 & 2.32 & 0.00 & 206.96 & 110.38 \\ 
  10 & 92.00 & 1.00 & 4.11 & 1.79 & 2.32 & 0.00 & 206.96 & 92.14 \\ 
   \hline
\end{tabular}
\endgroup
\caption{Parameter xbar DE} 
\label{tab: xbar DE}
\end{table}
