% latex table generated in R 4.3.0 by xtable 1.8-4 package
% Tue May 16 12:30:32 2023
\begin{table}[htb]
\centering
\begingroup\footnotesize
\begin{tabular}{rrrrrrrrr}
  \hline
 & xbar & alpha & v & vc & vo & xB & wage & wB \\ 
  \hline
1 & 2.00 & 0.44 & 2.32 & 0.00 & 2.32 & 2.00 & 205.76 & 184.05 \\ 
  2 & 17.00 & 0.56 & 2.94 & 0.62 & 2.32 & 0.00 & 205.76 & 183.64 \\ 
  3 & 32.00 & 0.67 & 3.25 & 0.93 & 2.32 & 0.00 & 205.76 & 183.52 \\ 
  4 & 47.00 & 0.81 & 3.56 & 1.24 & 2.32 & 0.00 & 205.76 & 183.60 \\ 
  5 & 62.00 & 0.93 & 3.74 & 1.42 & 2.32 & 0.00 & 205.76 & 183.14 \\ 
  6 & 77.00 & 1.00 & 3.89 & 1.57 & 2.32 & 0.00 & 205.76 & 176.22 \\ 
  7 & 92.00 & 1.00 & 4.04 & 1.72 & 2.32 & 0.00 & 205.76 & 157.50 \\ 
  8 & 107.00 & 1.00 & 4.19 & 1.87 & 2.32 & 0.00 & 205.76 & 138.15 \\ 
  9 & 122.00 & 1.00 & 4.34 & 2.02 & 2.32 & 0.00 & 205.76 & 118.17 \\ 
  10 & 137.00 & 1.00 & 4.49 & 2.17 & 2.32 & 0.00 & 205.76 & 97.56 \\ 
   \hline
\end{tabular}
\endgroup
\caption{Parameter xbar US} 
\label{tab: xbar US}
\end{table}
