% latex table generated in R 4.3.0 by xtable 1.8-4 package
% Tue May 16 12:30:36 2023
\begin{table}[htb]
\centering
\begingroup\footnotesize
\begin{tabular}{rrrrrrrrr}
  \hline
 & tauw & alpha & v & vc & vo & xB & wage & wB \\ 
  \hline
1 & 0.00 & 0.66 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 190.22 \\ 
  2 & 0.07 & 0.67 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 190.22 \\ 
  3 & 0.15 & 0.68 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 190.22 \\ 
  4 & 0.22 & 0.69 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 190.22 \\ 
  5 & 0.30 & 0.70 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 190.22 \\ 
  6 & 0.38 & 0.71 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 190.22 \\ 
  7 & 0.45 & 0.72 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 190.22 \\ 
  8 & 0.52 & 0.73 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 190.22 \\ 
  9 & 0.60 & 0.74 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 190.22 \\ 
  10 & 0.67 & 0.75 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 190.22 \\ 
   \hline
\end{tabular}
\endgroup
\caption{Parameter tauw DE} 
\label{tab: tauw DE}
\end{table}
