% latex table generated in R 4.3.0 by xtable 1.8-4 package
% Tue May 16 12:30:29 2023
\begin{table}[htb]
\centering
\begingroup\footnotesize
\begin{tabular}{rrrrrrrrr}
  \hline
 & sqmemployee & alpha & v & vc & vo & xB & wage & wB \\ 
  \hline
1 & 9.30 & 0.55 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 166.13 \\ 
  2 & 11.16 & 0.57 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 169.63 \\ 
  3 & 13.02 & 0.59 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 173.12 \\ 
  4 & 14.88 & 0.62 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 176.61 \\ 
  5 & 16.74 & 0.64 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 180.11 \\ 
  6 & 18.60 & 0.66 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 183.60 \\ 
  7 & 20.46 & 0.69 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 187.10 \\ 
  8 & 22.32 & 0.71 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 190.59 \\ 
  9 & 24.18 & 0.73 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 194.08 \\ 
  10 & 26.04 & 0.76 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 197.58 \\ 
   \hline
\end{tabular}
\endgroup
\caption{Parameter sqmemployee US} 
\label{tab: sqmemployee US}
\end{table}
