% latex table generated in R 4.3.0 by xtable 1.8-4 package
% Tue May 16 12:30:37 2023
\begin{table}[htb]
\centering
\begingroup\footnotesize
\begin{tabular}{rrrrrrrrr}
  \hline
 & tauq & alpha & v & vc & vo & xB & wage & wB \\ 
  \hline
1 & 0.50 & 0.72 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 190.22 \\ 
  2 & 1.00 & 0.77 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 190.22 \\ 
  3 & 1.50 & 0.81 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 190.22 \\ 
  4 & 2.00 & 0.86 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 190.22 \\ 
  5 & 2.50 & 0.90 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 190.22 \\ 
  6 & 3.00 & 0.95 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 190.22 \\ 
  7 & 3.50 & 0.99 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 190.22 \\ 
  8 & 4.00 & 1.00 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 184.31 \\ 
  9 & 4.50 & 1.00 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 176.56 \\ 
  10 & 5.00 & 1.00 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 168.82 \\ 
   \hline
\end{tabular}
\endgroup
\caption{Parameter tauq DE} 
\label{tab: tauq DE}
\end{table}
