% latex table generated in R 4.3.0 by xtable 1.8-4 package
% Tue May 16 12:30:38 2023
\begin{table}[htb]
\centering
\begingroup\footnotesize
\begin{tabular}{rrrrrrrrr}
  \hline
 & taup & alpha & v & vc & vo & xB & wage & wB \\ 
  \hline
1 & 0.00 & 0.66 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 183.52 \\ 
  2 & 0.50 & 0.66 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 182.94 \\ 
  3 & 1.00 & 0.66 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 182.36 \\ 
  4 & 1.50 & 0.65 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 181.78 \\ 
  5 & 2.00 & 0.65 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 181.20 \\ 
  6 & 2.50 & 0.64 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 180.62 \\ 
  7 & 3.00 & 0.64 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 180.04 \\ 
  8 & 3.50 & 0.64 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 179.46 \\ 
  9 & 4.00 & 0.63 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 178.88 \\ 
  10 & 4.50 & 0.63 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 178.30 \\ 
   \hline
\end{tabular}
\endgroup
\caption{Parameter taup US} 
\label{tab: taup US}
\end{table}
