% latex table generated in R 4.3.0 by xtable 1.8-4 package
% Tue May 16 12:30:35 2023
\begin{table}[htb]
\centering
\begingroup\footnotesize
\begin{tabular}{rrrrrrrrr}
  \hline
 & tb & alpha & v & vc & vo & xB & wage & wB \\ 
  \hline
1 & 1.24 & 0.66 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 183.52 \\ 
  2 & 1.44 & 0.68 & 3.33 & 1.01 & 2.32 & 0.00 & 205.76 & 184.03 \\ 
  3 & 1.84 & 0.72 & 3.53 & 1.21 & 2.32 & 0.00 & 205.76 & 184.95 \\ 
  4 & 2.44 & 0.78 & 3.84 & 1.52 & 2.32 & 0.00 & 205.76 & 186.19 \\ 
  5 & 3.24 & 0.90 & 4.25 & 1.93 & 2.32 & 0.00 & 205.76 & 187.71 \\ 
  6 & 4.24 & 1.00 & 4.76 & 2.44 & 2.32 & 0.00 & 205.76 & 176.67 \\ 
  7 & 5.44 & 1.00 & 5.37 & 3.05 & 2.32 & 0.00 & 205.76 & 135.04 \\ 
  8 & 6.84 & 1.00 & 6.09 & 3.77 & 2.32 & 0.00 & 205.76 & 80.14 \\ 
  9 & 8.44 & 1.00 & 6.91 & 4.59 & 2.32 & 0.00 & 205.76 & 80.14 \\ 
  10 & 10.24 & 1.00 & 7.83 & 5.51 & 2.32 & 0.00 & 205.76 & 80.14 \\ 
   \hline
\end{tabular}
\endgroup
\caption{Parameter tb US} 
\label{tab: tb US}
\end{table}
