% latex table generated in R 4.3.0 by xtable 1.8-4 package
% Tue May 16 12:30:41 2023
\begin{table}[htb]
\centering
\begingroup\footnotesize
\begin{tabular}{rrrrrrrrr}
  \hline
 & tauc & alpha & v & vc & vo & xB & wage & wB \\ 
  \hline
1 & 0.00 & 0.66 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 183.52 \\ 
  2 & 1.00 & 0.66 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 181.46 \\ 
  3 & 2.00 & 0.65 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 179.39 \\ 
  4 & 3.00 & 0.65 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 177.33 \\ 
  5 & 4.00 & 0.64 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 175.27 \\ 
  6 & 5.00 & 0.63 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 173.20 \\ 
  7 & 6.00 & 0.63 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 171.14 \\ 
  8 & 7.00 & 0.62 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 169.08 \\ 
  9 & 8.00 & 0.61 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 167.01 \\ 
  10 & 9.00 & 0.61 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 164.95 \\ 
   \hline
\end{tabular}
\endgroup
\caption{Parameter tauc US} 
\label{tab: tauc US}
\end{table}
