% latex table generated in R 4.3.0 by xtable 1.8-4 package
% Tue May 16 12:30:38 2023
\begin{table}[htb]
\centering
\begingroup\footnotesize
\begin{tabular}{rrrrrrrrr}
  \hline
 & taup & alpha & v & vc & vo & xB & wage & wB \\ 
  \hline
1 & 0.00 & 0.72 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 190.22 \\ 
  2 & 0.50 & 0.72 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 189.64 \\ 
  3 & 1.00 & 0.72 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 189.06 \\ 
  4 & 1.50 & 0.71 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 188.48 \\ 
  5 & 2.00 & 0.71 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 187.90 \\ 
  6 & 2.50 & 0.71 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 187.32 \\ 
  7 & 3.00 & 0.70 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 186.74 \\ 
  8 & 3.50 & 0.70 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 186.16 \\ 
  9 & 4.00 & 0.70 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 185.58 \\ 
  10 & 4.50 & 0.69 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 185.00 \\ 
   \hline
\end{tabular}
\endgroup
\caption{Parameter taup DE} 
\label{tab: taup DE}
\end{table}
