% latex table generated in R 4.3.0 by xtable 1.8-4 package
% Tue May 16 12:30:49 2023
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrrr}
  \hline
value & alpha & sv & svc & svo & sx & sxo \\ 
  \hline
0 & 0.03 & 0.00 & 0.05 & 0.00 & 0.41 & 0.00 \\ 
  0.1 & 0.04 & 0.00 & 0.56 & 0.00 & 0.73 & 0.01 \\ 
  0.2 & 0.06 & 0.00 & 0.75 & 0.05 & 0.85 & 0.04 \\ 
  0.25 & 0.07 & 0.06 & 0.81 & 0.31 & 0.88 & 0.06 \\ 
  0.3 & 0.09 & 0.19 & 0.86 & 0.54 & 0.93 & 0.08 \\ 
  0.4 & 0.14 & 0.45 & 0.94 & 0.77 & 0.95 & 0.13 \\ 
  0.5 & 0.20 & 0.63 & 0.99 & 0.87 & 0.95 & 0.18 \\ 
  0.6 & 0.30 & 0.76 & 1.00 & 0.92 & 0.95 & 0.22 \\ 
  0.7 & 0.41 & 0.86 & 1.00 & 0.95 & 0.95 & 0.26 \\ 
  0.75 & 0.47 & 0.89 & 1.00 & 0.96 & 0.95 & 0.28 \\ 
  0.8 & 0.53 & 0.91 & 1.00 & 0.97 & 0.95 & 0.30 \\ 
  0.9 & 0.62 & 0.95 & 1.00 & 0.98 & 0.95 & 0.34 \\ 
  1 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.36 \\ 
  median & 0.77 & 0.43 & 0.08 & 0.29 & 0.02 & 1.57 \\ 
  mean & 0.73 & 0.48 & 0.13 & 0.34 & 0.11 & 2.72 \\ 
   \hline
\end{tabular}
\caption{Monte-Carlo Simulation: DE, [ 100 ]} 
\end{table}
