% latex table generated in R 4.3.0 by xtable 1.8-4 package
% Tue May 16 12:30:28 2023
\begin{table}[htb]
\centering
\begingroup\footnotesize
\begin{tabular}{rrrrrrrrr}
  \hline
 & beta & alpha & v & vc & vo & xB & wage & wB \\ 
  \hline
1 & $-$51.44 & 0.00 & 3.19 & 0.87 & 2.32 & 1.09 & 205.76 & 83.71 \\ 
  2 & $-$41.15 & 0.00 & 3.19 & 0.87 & 2.32 & 1.09 & 205.76 & 83.71 \\ 
  3 & $-$30.86 & 0.01 & 3.19 & 0.87 & 2.32 & 1.09 & 205.76 & 84.66 \\ 
  4 & $-$20.58 & 0.22 & 3.19 & 0.87 & 2.32 & 1.09 & 205.76 & 117.50 \\ 
  5 & $-$10.29 & 0.44 & 3.22 & 0.90 & 2.32 & 0.13 & 205.76 & 150.35 \\ 
  6 & 0.00 & 0.66 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 183.52 \\ 
  7 & 10.29 & 0.88 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 216.69 \\ 
  8 & 20.58 & 1.00 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 234.01 \\ 
  9 & 30.86 & 1.00 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 234.01 \\ 
  10 & 41.15 & 1.00 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 234.01 \\ 
   \hline
\end{tabular}
\endgroup
\caption{Parameter beta US} 
\label{tab: beta US}
\end{table}
