% latex table generated in R 4.3.0 by xtable 1.8-4 package
% Tue May 16 12:30:33 2023
\begin{table}[htb]
\centering
\begingroup\footnotesize
\begin{tabular}{rrrrrrrrr}
  \hline
 & gx & alpha & v & vc & vo & xB & wage & wB \\ 
  \hline
1 & 0.02 & 0.68 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 185.73 \\ 
  2 & 0.02 & 0.68 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 185.35 \\ 
  3 & 0.03 & 0.67 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 184.96 \\ 
  4 & 0.03 & 0.67 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 184.57 \\ 
  5 & 0.04 & 0.67 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 184.19 \\ 
  6 & 0.04 & 0.67 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 183.80 \\ 
  7 & 0.05 & 0.66 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 183.42 \\ 
  8 & 0.05 & 0.66 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 183.03 \\ 
  9 & 0.06 & 0.66 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 182.65 \\ 
  10 & 0.07 & 0.66 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 182.26 \\ 
   \hline
\end{tabular}
\endgroup
\caption{Parameter gx US} 
\label{tab: gx US}
\end{table}
