% latex table generated in R 4.3.0 by xtable 1.8-4 package
% Tue May 16 12:30:40 2023
\begin{table}[htb]
\centering
\begingroup\footnotesize
\begin{tabular}{rrrrrrrrr}
  \hline
 & tauf & alpha & v & vc & vo & xB & wage & wB \\ 
  \hline
1 & 0.00 & 0.66 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 183.52 \\ 
  2 & 0.10 & 0.68 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 183.52 \\ 
  3 & 0.20 & 0.70 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 183.52 \\ 
  4 & 0.30 & 0.72 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 183.52 \\ 
  5 & 0.40 & 0.74 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 183.52 \\ 
  6 & 0.50 & 0.76 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 183.52 \\ 
  7 & 0.60 & 0.78 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 183.52 \\ 
  8 & 0.70 & 0.80 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 183.52 \\ 
  9 & 0.80 & 0.82 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 183.52 \\ 
  10 & 0.90 & 0.84 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 183.52 \\ 
   \hline
\end{tabular}
\endgroup
\caption{Parameter tauf US} 
\label{tab: tauf US}
\end{table}
