% latex table generated in R 4.3.0 by xtable 1.8-4 package
% Tue May 16 12:30:30 2023
\begin{table}[htb]
\centering
\begingroup\footnotesize
\begin{tabular}{rrrrrrrrr}
  \hline
 & dB & alpha & v & vc & vo & xB & wage & wB \\ 
  \hline
1 & 1.00 & 0.80 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 204.22 \\ 
  2 & 4.00 & 0.79 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 201.22 \\ 
  3 & 7.00 & 0.77 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 198.22 \\ 
  4 & 10.00 & 0.75 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 195.22 \\ 
  5 & 13.00 & 0.73 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 192.22 \\ 
  6 & 16.00 & 0.72 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 189.22 \\ 
  7 & 19.00 & 0.70 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 186.22 \\ 
  8 & 22.00 & 0.68 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 183.22 \\ 
  9 & 25.00 & 0.67 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 180.22 \\ 
  10 & 28.00 & 0.65 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 177.22 \\ 
   \hline
\end{tabular}
\endgroup
\caption{Parameter dB DE} 
\label{tab: dB DE}
\end{table}
