% latex table generated in R 4.3.0 by xtable 1.8-4 package
% Tue May 16 12:30:28 2023
\begin{table}[htb]
\centering
\begingroup\footnotesize
\begin{tabular}{rrrrrrrrr}
  \hline
 & sqmemployee & alpha & v & vc & vo & xB & wage & wB \\ 
  \hline
1 & 18.80 & 0.70 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 186.62 \\ 
  2 & 20.40 & 0.71 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 187.34 \\ 
  3 & 22.00 & 0.71 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 188.06 \\ 
  4 & 23.60 & 0.71 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 188.77 \\ 
  5 & 25.20 & 0.72 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 189.49 \\ 
  6 & 26.80 & 0.72 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 190.21 \\ 
  7 & 28.40 & 0.73 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 190.93 \\ 
  8 & 30.00 & 0.73 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 191.64 \\ 
  9 & 31.60 & 0.74 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 192.36 \\ 
  10 & 33.20 & 0.74 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 193.08 \\ 
   \hline
\end{tabular}
\endgroup
\caption{Parameter sqmemployee DE} 
\label{tab: sqmemployee DE}
\end{table}
