% latex table generated in R 4.3.0 by xtable 1.8-4 package
% Tue May 16 12:30:31 2023
\begin{table}[htb]
\centering
\begingroup\footnotesize
\begin{tabular}{rrrrrrrrr}
  \hline
 & dA & alpha & v & vc & vo & xB & wage & wB \\ 
  \hline
1 & 1.00 & 0.66 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 183.52 \\ 
  2 & 2.00 & 0.67 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 184.52 \\ 
  3 & 3.00 & 0.68 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 185.52 \\ 
  4 & 4.00 & 0.68 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 186.52 \\ 
  5 & 5.00 & 0.69 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 187.52 \\ 
  6 & 6.00 & 0.70 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 188.52 \\ 
  7 & 7.00 & 0.70 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 189.52 \\ 
  8 & 8.00 & 0.71 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 190.52 \\ 
  9 & 9.00 & 0.72 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 191.52 \\ 
  10 & 10.00 & 0.72 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 192.52 \\ 
   \hline
\end{tabular}
\endgroup
\caption{Parameter dA US} 
\label{tab: dA US}
\end{table}
