% latex table generated in R 4.3.0 by xtable 1.8-4 package
% Tue May 16 12:30:32 2023
\begin{table}[htb]
\centering
\begingroup\footnotesize
\begin{tabular}{rrrrrrrrr}
  \hline
 & gm & alpha & v & vc & vo & xB & wage & wB \\ 
  \hline
1 & 0.28 & 0.61 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 190.22 \\ 
  2 & 0.37 & 0.63 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 190.22 \\ 
  3 & 0.46 & 0.65 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 190.22 \\ 
  4 & 0.55 & 0.67 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 190.22 \\ 
  5 & 0.64 & 0.70 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 190.22 \\ 
  6 & 0.73 & 0.72 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 190.22 \\ 
  7 & 0.82 & 0.74 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 190.22 \\ 
  8 & 0.91 & 0.76 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 190.22 \\ 
  9 & 1.00 & 0.78 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 190.22 \\ 
  10 & 1.09 & 0.80 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 190.22 \\ 
   \hline
\end{tabular}
\endgroup
\caption{Parameter gm DE} 
\label{tab: gm DE}
\end{table}
