% latex table generated in R 4.3.0 by xtable 1.8-4 package
% Tue May 16 12:30:40 2023
\begin{table}[htb]
\centering
\begingroup\footnotesize
\begin{tabular}{rrrrrrrrr}
  \hline
 & tauc & alpha & v & vc & vo & xB & wage & wB \\ 
  \hline
1 & 0.00 & 0.72 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 190.22 \\ 
  2 & 1.00 & 0.72 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 188.33 \\ 
  3 & 2.00 & 0.72 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 186.44 \\ 
  4 & 3.00 & 0.71 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 184.54 \\ 
  5 & 4.00 & 0.71 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 182.65 \\ 
  6 & 5.00 & 0.71 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 180.75 \\ 
  7 & 6.00 & 0.71 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 178.86 \\ 
  8 & 7.00 & 0.70 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 176.97 \\ 
  9 & 8.00 & 0.70 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 175.07 \\ 
  10 & 9.00 & 0.70 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 173.18 \\ 
   \hline
\end{tabular}
\endgroup
\caption{Parameter tauc DE} 
\label{tab: tauc DE}
\end{table}
