% latex table generated in R 4.3.0 by xtable 1.8-4 package
% Tue May 16 12:30:33 2023
\begin{table}[htb]
\centering
\begingroup\footnotesize
\begin{tabular}{rrrrrrrrr}
  \hline
 & gm & alpha & v & vc & vo & xB & wage & wB \\ 
  \hline
1 & 0.19 & 0.52 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 183.52 \\ 
  2 & 0.30 & 0.55 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 183.52 \\ 
  3 & 0.40 & 0.58 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 183.52 \\ 
  4 & 0.50 & 0.60 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 183.52 \\ 
  5 & 0.61 & 0.63 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 183.52 \\ 
  6 & 0.71 & 0.65 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 183.52 \\ 
  7 & 0.81 & 0.68 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 183.52 \\ 
  8 & 0.91 & 0.71 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 183.52 \\ 
  9 & 1.02 & 0.73 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 183.52 \\ 
  10 & 1.12 & 0.76 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 183.52 \\ 
   \hline
\end{tabular}
\endgroup
\caption{Parameter gm US} 
\label{tab: gm US}
\end{table}
