% latex table generated in R 4.3.0 by xtable 1.8-4 package
% Tue May 16 12:30:31 2023
\begin{table}[htb]
\centering
\begingroup\footnotesize
\begin{tabular}{rrrrrrrrr}
  \hline
 & sp & alpha & v & vc & vo & xB & wage & wB \\ 
  \hline
1 & 0.00 & 0.71 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 188.66 \\ 
  2 & 0.05 & 0.71 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 188.82 \\ 
  3 & 0.10 & 0.72 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 188.98 \\ 
  4 & 0.15 & 0.72 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 189.13 \\ 
  5 & 0.20 & 0.72 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 189.29 \\ 
  6 & 0.25 & 0.72 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 189.44 \\ 
  7 & 0.30 & 0.72 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 189.60 \\ 
  8 & 0.35 & 0.72 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 189.76 \\ 
  9 & 0.40 & 0.72 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 189.91 \\ 
  10 & 0.45 & 0.72 & 3.05 & 0.73 & 2.32 & 0.00 & 206.96 & 190.07 \\ 
   \hline
\end{tabular}
\endgroup
\caption{Parameter sp DE} 
\label{tab: sp DE}
\end{table}
