% latex table generated in R 4.3.0 by xtable 1.8-4 package
% Tue May 16 12:31:03 2023
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrrr}
  \hline
value & alpha & sv & svc & svo & sx & sxo \\ 
  \hline
0 & 0.06 & 0.00 & 0.08 & 0.00 & 0.67 & 0.00 \\ 
  0.1 & 0.07 & 0.00 & 0.91 & 0.00 & 0.80 & 0.00 \\ 
  0.2 & 0.10 & 0.01 & 0.97 & 0.05 & 0.92 & 0.01 \\ 
  0.25 & 0.11 & 0.11 & 0.98 & 0.32 & 0.92 & 0.01 \\ 
  0.3 & 0.13 & 0.35 & 0.99 & 0.55 & 0.92 & 0.01 \\ 
  0.4 & 0.18 & 0.68 & 1.00 & 0.78 & 0.92 & 0.02 \\ 
  0.5 & 0.24 & 0.82 & 1.00 & 0.88 & 0.92 & 0.03 \\ 
  0.6 & 0.34 & 0.89 & 1.00 & 0.92 & 0.92 & 0.05 \\ 
  0.7 & 0.46 & 0.93 & 1.00 & 0.95 & 0.92 & 0.06 \\ 
  0.75 & 0.51 & 0.95 & 1.00 & 0.96 & 0.92 & 0.07 \\ 
  0.8 & 0.57 & 0.96 & 1.00 & 0.97 & 0.92 & 0.07 \\ 
  0.9 & 0.66 & 0.97 & 1.00 & 0.98 & 0.92 & 0.08 \\ 
  1 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.10 \\ 
  median & 0.74 & 0.34 & 0.04 & 0.29 & 0.00 & 3.43 \\ 
  mean & 0.69 & 0.39 & 0.05 & 0.34 & 0.10 & 4.85 \\ 
   \hline
\end{tabular}
\caption{Monte-Carlo Simulation: US, [ 100 ]} 
\end{table}
