% latex table generated in R 4.3.0 by xtable 1.8-4 package
% Tue May 16 12:30:39 2023
\begin{table}[htb]
\centering
\begingroup\footnotesize
\begin{tabular}{rrrrrrrrr}
  \hline
 & taud & alpha & v & vc & vo & xB & wage & wB \\ 
  \hline
1 & 0.00 & 0.66 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 183.52 \\ 
  2 & 0.10 & 0.65 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 181.04 \\ 
  3 & 0.20 & 0.63 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 178.56 \\ 
  4 & 0.30 & 0.61 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 176.09 \\ 
  5 & 0.40 & 0.60 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 173.61 \\ 
  6 & 0.50 & 0.58 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 171.13 \\ 
  7 & 0.60 & 0.57 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 168.65 \\ 
  8 & 0.70 & 0.55 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 166.17 \\ 
  9 & 0.80 & 0.53 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 163.70 \\ 
  10 & 0.90 & 0.52 & 3.22 & 0.90 & 2.32 & 0.00 & 205.76 & 161.22 \\ 
   \hline
\end{tabular}
\endgroup
\caption{Parameter taud US} 
\label{tab: taud US}
\end{table}
