% latex table generated in R 4.3.0 by xtable 1.8-4 package
% Tue May 16 12:30:33 2023
\begin{table}[htb]
\centering
\begingroup\footnotesize
\begin{tabular}{rllllrrrl}
  \hline
 & id\_r & id\_c & gm & e\_alpha & e\_v & e\_vc & e\_vo & e\_xB \\ 
  \hline
1 & 1 & US & 0.1931 &  &  &  &  &  \\ 
  2 & 2 & US & 0.2961 & 0.094 & 0.00 & 0.00 & 0.00 &  \\ 
  3 & 3 & US & 0.3991 & 0.14 & 0.00 & 0.00 & 0.00 &  \\ 
  4 & 4 & US & 0.5021 & 0.18 & 0.00 & 0.00 & 0.00 &  \\ 
  5 & 5 & US & 0.6051 & 0.21 & 0.00 & 0.00 & 0.00 &  \\ 
  6 & 6 & US & 0.7081 & 0.25 & 0.00 & 0.00 & 0.00 &  \\ 
  7 & 7 & US & 0.8111 & 0.28 & 0.00 & 0.00 & 0.00 &  \\ 
  8 & 8 & US & 0.9141 & 0.3 & 0.00 & 0.00 & 0.00 &  \\ 
  9 & 9 & US & 1.0171 & 0.33 & 0.00 & 0.00 & 0.00 &  \\ 
  10 & 10 & US & 1.1201 & 0.35 & 0.00 & 0.00 & 0.00 &  \\ 
  11 &  & US & gm & 0.25 & 0.00 & 0.00 & 0.00 &  \\ 
   \hline
\end{tabular}
\endgroup
\caption{Parameter  gm US} 
\label{tab: gm }
\end{table}
