% latex table generated in R 4.3.0 by xtable 1.8-4 package
% Tue May 16 12:30:29 2023
\begin{table}[htb]
\centering
\begingroup\footnotesize
\begin{tabular}{rllllrrrl}
  \hline
 & id\_r & id\_c & sqmemployee & e\_alpha & e\_v & e\_vc & e\_vo & e\_xB \\ 
  \hline
1 & 1 & US & 9.3 &  &  &  &  &  \\ 
  2 & 2 & US & 11.16 & 0.21 & 0.00 & 0.00 & 0.00 &  \\ 
  3 & 3 & US & 13.02 & 0.24 & 0.00 & 0.00 & 0.00 &  \\ 
  4 & 4 & US & 14.88 & 0.27 & 0.00 & 0.00 & 0.00 &  \\ 
  5 & 5 & US & 16.74 & 0.3 & 0.00 & 0.00 & 0.00 &  \\ 
  6 & 6 & US & 18.6 & 0.33 & 0.00 & 0.00 & 0.00 &  \\ 
  7 & 7 & US & 20.46 & 0.35 & 0.00 & 0.00 & 0.00 &  \\ 
  8 & 8 & US & 22.32 & 0.37 & 0.00 & 0.00 & 0.00 &  \\ 
  9 & 9 & US & 24.18 & 0.39 & 0.00 & 0.00 & 0.00 &  \\ 
  10 & 10 & US & 26.04 & 0.41 & 0.00 & 0.00 & 0.00 &  \\ 
  11 &  & US & sqmemployee & 0.33 & 0.00 & 0.00 & 0.00 &  \\ 
   \hline
\end{tabular}
\endgroup
\caption{Parameter  sqmemployee US} 
\label{tab: sqmemployee }
\end{table}
