% latex table generated in R 4.3.0 by xtable 1.8-4 package
% Tue May 16 12:30:32 2023
\begin{table}[htb]
\centering
\begingroup\footnotesize
\begin{tabular}{rllllrrrl}
  \hline
 & id\_r & id\_c & sp & e\_alpha & e\_v & e\_vc & e\_vo & e\_xB \\ 
  \hline
1 & 1 & US & 0 &  &  &  &  &  \\ 
  2 & 2 & US & 0.05 & 0 & 0.00 & 0.00 & 0.00 &  \\ 
  3 & 3 & US & 0.1 & 0.0019 & 0.00 & 0.00 & 0.00 &  \\ 
  4 & 4 & US & 0.15 & 0.0038 & 0.00 & 0.00 & 0.00 &  \\ 
  5 & 5 & US & 0.2 & 0.0057 & 0.00 & 0.00 & 0.00 &  \\ 
  6 & 6 & US & 0.25 & 0.0075 & 0.00 & 0.00 & 0.00 &  \\ 
  7 & 7 & US & 0.3 & 0.0094 & 0.00 & 0.00 & 0.00 &  \\ 
  8 & 8 & US & 0.35 & 0.011 & 0.00 & 0.00 & 0.00 &  \\ 
  9 & 9 & US & 0.4 & 0.013 & 0.00 & 0.00 & 0.00 &  \\ 
  10 & 10 & US & 0.45 & 0.015 & 0.00 & 0.00 & 0.00 &  \\ 
  11 &  & US & sp & 0.0075 & 0.00 & 0.00 & 0.00 &  \\ 
   \hline
\end{tabular}
\endgroup
\caption{Parameter  sp US} 
\label{tab: sp }
\end{table}
