% latex table generated in R 4.3.0 by xtable 1.8-4 package
% Tue May 16 12:30:38 2023
\begin{table}[htb]
\centering
\begingroup\footnotesize
\begin{tabular}{rllllrrrl}
  \hline
 & id\_r & id\_c & taup & e\_alpha & e\_v & e\_vc & e\_vo & e\_xB \\ 
  \hline
1 & 1 & DE & 0 &  &  &  &  &  \\ 
  2 & 2 & DE & 0.5 & 0 & 0.00 & 0.00 & 0.00 &  \\ 
  3 & 3 & DE & 1 & -0.0046 & 0.00 & 0.00 & 0.00 &  \\ 
  4 & 4 & DE & 1.5 & -0.0093 & 0.00 & 0.00 & 0.00 &  \\ 
  5 & 5 & DE & 2 & -0.014 & 0.00 & 0.00 & 0.00 &  \\ 
  6 & 6 & DE & 2.5 & -0.019 & 0.00 & 0.00 & 0.00 &  \\ 
  7 & 7 & DE & 3 & -0.024 & 0.00 & 0.00 & 0.00 &  \\ 
  8 & 8 & DE & 3.5 & -0.028 & 0.00 & 0.00 & 0.00 &  \\ 
  9 & 9 & DE & 4 & -0.033 & 0.00 & 0.00 & 0.00 &  \\ 
  10 & 10 & DE & 4.5 & -0.038 & 0.00 & 0.00 & 0.00 &  \\ 
  11 &  & DE & taup & -0.019 & 0.00 & 0.00 & 0.00 &  \\ 
   \hline
\end{tabular}
\endgroup
\caption{Parameter  taup DE} 
\label{tab: taup }
\end{table}
