% latex table generated in R 4.3.0 by xtable 1.8-4 package
% Tue May 16 12:30:28 2023
\begin{table}[htb]
\centering
\begingroup\footnotesize
\begin{tabular}{rllllllll}
  \hline
 & id\_r & id\_c & beta & e\_alpha & e\_v & e\_vc & e\_vo & e\_xB \\ 
  \hline
1 & 1 & DE & -51.74 &  &  &  &  &  \\ 
  2 & 2 & DE & -41.392 & -Inf & -1.4e-09 & 1.4e-09 & -2.2e-09 & -1.1e-08 \\ 
  3 & 3 & DE & -31.044 & -44 & 1.3e-09 & 0 & 1.7e-09 & 0 \\ 
  4 & 4 & DE & -20.696 & -2.7 & 3.8e-12 & 0 & 4.9e-12 & 0 \\ 
  5 & 5 & DE & -10.348 & -0.96 & 2.3e-12 & -3.4e-16 & 3e-12 & 3.4e-15 \\ 
  6 & 6 & DE & 0 & -0.32 & -0.028 & -0.13 & 1.3e-12 & 1 \\ 
  7 & 7 & DE & 10.348 & 0 & 0 & 0 & 0 &  \\ 
  8 & 8 & DE & 20.696 & 0.11 & -1.5e-16 & 0 & 0 &  \\ 
  9 & 9 & DE & 31.044 & 0 & 2.9e-16 & 0 & 0 &  \\ 
  10 & 10 & DE & 41.392 & 0 & -4.4e-16 & 0 & 0 &  \\ 
  11 &  & DE & beta & -0.32 & 0 & 0 & 0 & 0 \\ 
   \hline
\end{tabular}
\endgroup
\caption{Parameter  beta DE} 
\label{tab: beta }
\end{table}
