% latex table generated in R 4.3.0 by xtable 1.8-4 package
% Tue May 16 12:30:39 2023
\begin{table}[htb]
\centering
\begingroup\footnotesize
\begin{tabular}{rllllrrrl}
  \hline
 & id\_r & id\_c & taus & e\_alpha & e\_v & e\_vc & e\_vo & e\_xB \\ 
  \hline
1 & 1 & DE & 0 &  &  &  &  &  \\ 
  2 & 2 & DE & 0.1 & 0 & 0.00 & 0.00 & 0.00 &  \\ 
  3 & 3 & DE & 0.2 & -0.002 & 0.00 & 0.00 & 0.00 &  \\ 
  4 & 4 & DE & 0.3 & -0.0041 & 0.00 & 0.00 & 0.00 &  \\ 
  5 & 5 & DE & 0.4 & -0.0061 & 0.00 & 0.00 & 0.00 &  \\ 
  6 & 6 & DE & 0.5 & -0.0081 & 0.00 & 0.00 & 0.00 &  \\ 
  7 & 7 & DE & 0.6 & -0.01 & 0.00 & 0.00 & 0.00 &  \\ 
  8 & 8 & DE & 0.7 & -0.012 & 0.00 & 0.00 & 0.00 &  \\ 
  9 & 9 & DE & 0.8 & -0.014 & 0.00 & 0.00 & 0.00 &  \\ 
  10 & 10 & DE & 0.9 & -0.016 & 0.00 & 0.00 & 0.00 &  \\ 
  11 &  & DE & taus & -0.0081 & 0.00 & 0.00 & 0.00 &  \\ 
   \hline
\end{tabular}
\endgroup
\caption{Parameter  taus DE} 
\label{tab: taus }
\end{table}
