% latex table generated in R 4.3.0 by xtable 1.8-4 package
% Tue May 16 12:30:36 2023
\begin{table}[htb]
\centering
\begingroup\footnotesize
\begin{tabular}{rlllllrll}
  \hline
 & id\_r & id\_c & tauw & e\_alpha & e\_v & e\_vc & e\_vo & e\_xB \\ 
  \hline
1 & 1 & DE & 0 &  &  &  &  &  \\ 
  2 & 2 & DE & 0.075 & 0 & 0 & 0.00 & 0 &  \\ 
  3 & 3 & DE & 0.15 & 0.016 & -1.5e-16 & 0.00 & -1.9e-16 &  \\ 
  4 & 4 & DE & 0.225 & 0.031 & 0 & 0.00 & 3.8e-16 &  \\ 
  5 & 5 & DE & 0.3 & 0.046 & 0 & 0.00 & 0 &  \\ 
  6 & 6 & DE & 0.375 & 0.06 & 0 & 0.00 & 0 &  \\ 
  7 & 7 & DE & 0.45 & 0.074 & 0 & 0.00 & 0 &  \\ 
  8 & 8 & DE & 0.525 & 0.087 & 0 & 0.00 & 0 &  \\ 
  9 & 9 & DE & 0.6 & 0.1 & 0 & 0.00 & 0 &  \\ 
  10 & 10 & DE & 0.675 & 0.11 & 0 & 0.00 & 0 &  \\ 
  11 &  & DE & tauw & 0.06 & 0 & 0.00 & 0 &  \\ 
   \hline
\end{tabular}
\endgroup
\caption{Parameter  tauw DE} 
\label{tab: tauw }
\end{table}
