% latex table generated in R 4.3.0 by xtable 1.8-4 package
% Tue May 16 12:30:35 2023
\begin{table}[htb]
\centering
\begingroup\footnotesize
\begin{tabular}{rllllrrrl}
  \hline
 & id\_r & id\_c & wage & e\_alpha & e\_v & e\_vc & e\_vo & e\_xB \\ 
  \hline
1 & 1 & US & 80.56 &  &  &  &  &  \\ 
  2 & 2 & US & 130.56 & 1.1e-15 & 0.00 & 0.00 & 0.00 &  \\ 
  3 & 3 & US & 180.56 & -8.7e-16 & 0.00 & 0.00 & 0.00 &  \\ 
  4 & 4 & US & 230.56 & 0 & 0.00 & 0.00 & 0.00 &  \\ 
  5 & 5 & US & 280.56 & -1.5e-15 & 0.00 & 0.00 & 0.00 &  \\ 
  6 & 6 & US & 330.56 & 5.6e-15 & 0.00 & 0.00 & 0.00 &  \\ 
  7 & 7 & US & 380.56 & -4.4e-15 & 0.00 & 0.00 & 0.00 &  \\ 
  8 & 8 & US & 430.56 & 5.1e-15 & 0.00 & 0.00 & 0.00 &  \\ 
  9 & 9 & US & 480.56 & 0 & 0.00 & 0.00 & 0.00 &  \\ 
  10 & 10 & US & 530.56 & 0 & 0.00 & 0.00 & 0.00 &  \\ 
  11 &  & US & wage & 0 & 0.00 & 0.00 & 0.00 &  \\ 
   \hline
\end{tabular}
\endgroup
\caption{Parameter  wage US} 
\label{tab: wage }
\end{table}
