% latex table generated in R 4.3.0 by xtable 1.8-4 package
% Tue May 16 12:30:33 2023
\begin{table}[htb]
\centering
\begingroup\footnotesize
\begin{tabular}{rllllrrrl}
  \hline
 & id\_r & id\_c & gm & e\_alpha & e\_v & e\_vc & e\_vo & e\_xB \\ 
  \hline
1 & 1 & DE & 0.279 &  &  &  &  &  \\ 
  2 & 2 & DE & 0.369 & 0.11 & 0.00 & 0.00 & 0.00 &  \\ 
  3 & 3 & DE & 0.459 & 0.14 & 0.00 & 0.00 & 0.00 &  \\ 
  4 & 4 & DE & 0.549 & 0.16 & 0.00 & 0.00 & 0.00 &  \\ 
  5 & 5 & DE & 0.639 & 0.19 & 0.00 & 0.00 & 0.00 &  \\ 
  6 & 6 & DE & 0.729 & 0.22 & 0.00 & 0.00 & 0.00 &  \\ 
  7 & 7 & DE & 0.819 & 0.24 & 0.00 & 0.00 & 0.00 &  \\ 
  8 & 8 & DE & 0.909 & 0.26 & 0.00 & 0.00 & 0.00 &  \\ 
  9 & 9 & DE & 0.999 & 0.28 & 0.00 & 0.00 & 0.00 &  \\ 
  10 & 10 & DE & 1.089 & 0.3 & 0.00 & 0.00 & 0.00 &  \\ 
  11 &  & DE & gm & 0.22 & 0.00 & 0.00 & 0.00 &  \\ 
   \hline
\end{tabular}
\endgroup
\caption{Parameter  gm DE} 
\label{tab: gm }
\end{table}
