% latex table generated in R 4.3.0 by xtable 1.8-4 package
% Tue May 16 12:30:37 2023
\begin{table}[htb]
\centering
\begingroup\footnotesize
\begin{tabular}{rllllrrrl}
  \hline
 & id\_r & id\_c & tauq & e\_alpha & e\_v & e\_vc & e\_vo & e\_xB \\ 
  \hline
1 & 1 & DE & 0.5 &  &  &  &  &  \\ 
  2 & 2 & DE & 1 & 0.061 & 0.00 & 0.00 & 0.00 &  \\ 
  3 & 3 & DE & 1.5 & 0.12 & 0.00 & 0.00 & 0.00 &  \\ 
  4 & 4 & DE & 2 & 0.16 & 0.00 & 0.00 & 0.00 &  \\ 
  5 & 5 & DE & 2.5 & 0.21 & 0.00 & 0.00 & 0.00 &  \\ 
  6 & 6 & DE & 3 & 0.25 & 0.00 & 0.00 & 0.00 &  \\ 
  7 & 7 & DE & 3.5 & 0.28 & 0.00 & 0.00 & 0.00 &  \\ 
  8 & 8 & DE & 4 & 0.074 & 0.00 & 0.00 & 0.00 &  \\ 
  9 & 9 & DE & 4.5 & 0 & 0.00 & 0.00 & 0.00 &  \\ 
  10 & 10 & DE & 5 & 0 & 0.00 & 0.00 & 0.00 &  \\ 
  11 &  & DE & tauq & 0.12 & 0.00 & 0.00 & 0.00 &  \\ 
   \hline
\end{tabular}
\endgroup
\caption{Parameter  tauq DE} 
\label{tab: tauq }
\end{table}
