% latex table generated in R 4.3.0 by xtable 1.8-4 package
% Tue May 16 12:30:40 2023
\begin{table}[htb]
\centering
\begingroup\footnotesize
\begin{tabular}{rlllllrll}
  \hline
 & id\_r & id\_c & tauc & e\_alpha & e\_v & e\_vc & e\_vo & e\_xB \\ 
  \hline
1 & 1 & DE & 0 &  &  &  &  &  \\ 
  2 & 2 & DE & 1 & 0 & 0 & 0.00 & 0 &  \\ 
  3 & 3 & DE & 2 & -0.0038 & -1.5e-16 & 0.00 & -1.9e-16 &  \\ 
  4 & 4 & DE & 3 & -0.0076 & 2.9e-16 & 0.00 & 0 &  \\ 
  5 & 5 & DE & 4 & -0.011 & -4.4e-16 & 0.00 & 0 &  \\ 
  6 & 6 & DE & 5 & -0.015 & 5.8e-16 & 0.00 & 0 &  \\ 
  7 & 7 & DE & 6 & -0.019 & -7.3e-16 & 0.00 & 0 &  \\ 
  8 & 8 & DE & 7 & -0.023 & 8.7e-16 & 0.00 & 0 &  \\ 
  9 & 9 & DE & 8 & -0.027 & -1e-15 & 0.00 & 0 &  \\ 
  10 & 10 & DE & 9 & -0.031 & 1.2e-15 & 0.00 & 0 &  \\ 
  11 &  & DE & tauc & -0.015 & 0 & 0.00 & 0 &  \\ 
   \hline
\end{tabular}
\endgroup
\caption{Parameter  tauc DE} 
\label{tab: tauc }
\end{table}
