% latex table generated in R 4.3.0 by xtable 1.8-4 package
% Tue May 16 12:30:33 2023
\begin{table}[htb]
\centering
\begingroup\footnotesize
\begin{tabular}{rllllrrrl}
  \hline
 & id\_r & id\_c & gx & e\_alpha & e\_v & e\_vc & e\_vo & e\_xB \\ 
  \hline
1 & 1 & DE & 0.038 &  &  &  &  &  \\ 
  2 & 2 & DE & 0.0397 & -0.016 & 0.00 & 0.00 & 0.00 &  \\ 
  3 & 3 & DE & 0.0414 & -0.017 & 0.00 & 0.00 & 0.00 &  \\ 
  4 & 4 & DE & 0.0431 & -0.018 & 0.00 & 0.00 & 0.00 &  \\ 
  5 & 5 & DE & 0.0448 & -0.019 & 0.00 & 0.00 & 0.00 &  \\ 
  6 & 6 & DE & 0.0465 & -0.019 & 0.00 & 0.00 & 0.00 &  \\ 
  7 & 7 & DE & 0.0482 & -0.02 & 0.00 & 0.00 & 0.00 &  \\ 
  8 & 8 & DE & 0.0499 & -0.021 & 0.00 & 0.00 & 0.00 &  \\ 
  9 & 9 & DE & 0.0516 & -0.022 & 0.00 & 0.00 & 0.00 &  \\ 
  10 & 10 & DE & 0.0533 & -0.022 & 0.00 & 0.00 & 0.00 &  \\ 
  11 &  & DE & gx & -0.019 & 0.00 & 0.00 & 0.00 &  \\ 
   \hline
\end{tabular}
\endgroup
\caption{Parameter  gx DE} 
\label{tab: gx }
\end{table}
