% latex table generated in R 4.3.0 by xtable 1.8-4 package
% Tue May 16 12:30:32 2023
\begin{table}[htb]
\centering
\begingroup\footnotesize
\begin{tabular}{rllllllll}
  \hline
 & id\_r & id\_c & xbar & e\_alpha & e\_v & e\_vc & e\_vo & e\_xB \\ 
  \hline
1 & 1 & DE & 2 &  &  &  &  &  \\ 
  2 & 2 & DE & 12 & 0.036 & 0.046 & Inf & 0 & -0.2 \\ 
  3 & 3 & DE & 22 & 0.18 & 0.093 & 0.5 & -2.3e-16 &  \\ 
  4 & 4 & DE & 32 & 0.33 & 0.16 & 0.65 & 4.2e-16 &  \\ 
  5 & 5 & DE & 42 & 0.48 & 0.21 & 0.73 & 0 &  \\ 
  6 & 6 & DE & 52 & 0.13 & 0.24 & 0.69 & 0 &  \\ 
  7 & 7 & DE & 62 & 0 & 0.14 & 0.37 & 0 &  \\ 
  8 & 8 & DE & 72 & 0 & 0.16 & 0.42 & 0 &  \\ 
  9 & 9 & DE & 82 & 0 & 0.18 & 0.45 & 0 &  \\ 
  10 & 10 & DE & 92 & 0 & 0.2 & 0.48 & -1.6e-15 &  \\ 
  11 &  & DE & xbar & 0.036 & 0.16 & 0.5 & 0 & -0.2 \\ 
   \hline
\end{tabular}
\endgroup
\caption{Parameter  xbar DE} 
\label{tab: xbar }
\end{table}
