% latex table generated in R 4.3.0 by xtable 1.8-4 package
% Tue May 16 12:30:36 2023
\begin{table}[htb]
\centering
\begingroup\footnotesize
\begin{tabular}{rllllrrll}
  \hline
 & id\_r & id\_c & tauw & e\_alpha & e\_v & e\_vc & e\_vo & e\_xB \\ 
  \hline
1 & 1 & US & 0 &  &  &  &  &  \\ 
  2 & 2 & US & 0.075 & 0 & 0.00 & 0.00 & 0 &  \\ 
  3 & 3 & US & 0.15 & 0.016 & 0.00 & 0.00 & 1.9e-16 &  \\ 
  4 & 4 & US & 0.225 & 0.031 & 0.00 & 0.00 & 0 &  \\ 
  5 & 5 & US & 0.3 & 0.045 & 0.00 & 0.00 & 0 &  \\ 
  6 & 6 & US & 0.375 & 0.059 & 0.00 & 0.00 & 0 &  \\ 
  7 & 7 & US & 0.45 & 0.073 & 0.00 & 0.00 & 0 &  \\ 
  8 & 8 & US & 0.525 & 0.087 & 0.00 & 0.00 & 0 &  \\ 
  9 & 9 & US & 0.6 & 0.1 & 0.00 & 0.00 & 0 &  \\ 
  10 & 10 & US & 0.675 & 0.11 & 0.00 & 0.00 & 0 &  \\ 
  11 &  & US & tauw & 0.059 & 0.00 & 0.00 & 0 &  \\ 
   \hline
\end{tabular}
\endgroup
\caption{Parameter  tauw US} 
\label{tab: tauw }
\end{table}
