% latex table generated in R 4.3.0 by xtable 1.8-4 package
% Tue May 16 12:30:30 2023
\begin{table}[htb]
\centering
\begingroup\footnotesize
\begin{tabular}{rllllrrrl}
  \hline
 & id\_r & id\_c & dB & e\_alpha & e\_v & e\_vc & e\_vo & e\_xB \\ 
  \hline
1 & 1 & US & 1 &  &  &  &  &  \\ 
  2 & 2 & US & 4 & -0.0078 & 0.00 & 0.00 & 0.00 &  \\ 
  3 & 3 & US & 7 & -0.032 & 0.00 & 0.00 & 0.00 &  \\ 
  4 & 4 & US & 10 & -0.057 & 0.00 & 0.00 & 0.00 &  \\ 
  5 & 5 & US & 13 & -0.083 & 0.00 & 0.00 & 0.00 &  \\ 
  6 & 6 & US & 16 & -0.11 & 0.00 & 0.00 & 0.00 &  \\ 
  7 & 7 & US & 19 & -0.14 & 0.00 & 0.00 & 0.00 &  \\ 
  8 & 8 & US & 22 & -0.17 & 0.00 & 0.00 & 0.00 &  \\ 
  9 & 9 & US & 25 & -0.2 & 0.00 & 0.00 & 0.00 &  \\ 
  10 & 10 & US & 28 & -0.24 & 0.00 & 0.00 & 0.00 &  \\ 
  11 &  & US & dB & -0.11 & 0.00 & 0.00 & 0.00 &  \\ 
   \hline
\end{tabular}
\endgroup
\caption{Parameter  dB US} 
\label{tab: dB }
\end{table}
