% latex table generated in R 4.3.0 by xtable 1.8-4 package
% Tue May 16 12:30:28 2023
\begin{table}[htb]
\centering
\begingroup\footnotesize
\begin{tabular}{rllllllll}
  \hline
 & id\_r & id\_c & beta & e\_alpha & e\_v & e\_vc & e\_vo & e\_xB \\ 
  \hline
1 & 1 & US & -51.44 &  &  &  &  &  \\ 
  2 & 2 & US & -41.152 &  & -4.4e-10 & 4.1e-11 & -6.3e-10 & -1.1e-09 \\ 
  3 & 3 & US & -30.864 & -Inf & 3.5e-10 & 4.1e-15 & 4.9e-10 & -1.1e-13 \\ 
  4 & 4 & US & -20.576 & -103 & 1.3e-12 & 0 & 1.8e-12 & 0 \\ 
  5 & 5 & US & -10.288 & -1.9 & -0.018 & -0.065 & 1e-12 & 1.8 \\ 
  6 & 6 & US & 0 & -0.5 & -0.0012 & -0.0043 & 4.5e-13 & 1 \\ 
  7 & 7 & US & 10.288 & 0 & 0 & 0 & 0 &  \\ 
  8 & 8 & US & 20.576 & 0.13 & 0 & 0 & 1.9e-16 &  \\ 
  9 & 9 & US & 30.864 & 0 & 0 & 0 & 0 &  \\ 
  10 & 10 & US & 41.152 & 0 & 0 & 0 & 0 &  \\ 
  11 &  & US & beta & -0.25 & 0 & 0 & 1.9e-16 & 0 \\ 
   \hline
\end{tabular}
\endgroup
\caption{Parameter  beta US} 
\label{tab: beta }
\end{table}
