% latex table generated in R 4.3.0 by xtable 1.8-4 package
% Tue May 16 12:30:35 2023
\begin{table}[htb]
\centering
\begingroup\footnotesize
\begin{tabular}{rlllllrll}
  \hline
 & id\_r & id\_c & wage & e\_alpha & e\_v & e\_vc & e\_vo & e\_xB \\ 
  \hline
1 & 1 & DE & 102.32 &  &  &  &  &  \\ 
  2 & 2 & DE & 152.32 & 6.3e-16 & 6e-16 & 0.00 & 3.9e-16 &  \\ 
  3 & 3 & DE & 202.32 & 0 & 0 & 0.00 & 0 &  \\ 
  4 & 4 & DE & 252.32 & -1.2e-15 & 0 & 0.00 & 0 &  \\ 
  5 & 5 & DE & 302.32 & 3.1e-15 & 0 & 0.00 & 0 &  \\ 
  6 & 6 & DE & 352.32 & -3.7e-15 & 0 & 0.00 & 0 &  \\ 
  7 & 7 & DE & 402.32 & 6.5e-15 & 0 & 0.00 & 0 &  \\ 
  8 & 8 & DE & 452.32 & 2.5e-15 & 0 & 0.00 & 0 &  \\ 
  9 & 9 & DE & 502.32 & -5.6e-15 & 0 & 0.00 & 0 &  \\ 
  10 & 10 & DE & 552.32 & -6.2e-15 & 0 & 0.00 & 0 &  \\ 
  11 &  & DE & wage & 0 & 0 & 0.00 & 0 &  \\ 
   \hline
\end{tabular}
\endgroup
\caption{Parameter  wage DE} 
\label{tab: wage }
\end{table}
