% latex table generated in R 4.3.0 by xtable 1.8-4 package
% Tue May 16 12:30:28 2023
\begin{table}[htb]
\centering
\begingroup\footnotesize
\begin{tabular}{rllllllll}
  \hline
 & id\_r & id\_c & eff & e\_alpha & e\_v & e\_vc & e\_vo & e\_xB \\ 
  \hline
1 & 1 & US & 1 &  &  &  &  &  \\ 
  2 & 2 & US & 1.2 & 0.19 & 0 & 5.5 & -0.31 & -5 \\ 
  3 & 3 & US & 1.3 & -0.45 & -1.7 & 0 & -1.9 &  \\ 
  4 & 4 & US & 1.4 & -0.45 & -2.1 & 0 & -2.4 &  \\ 
  5 & 5 & US & 1.5 & -0.37 & -1.9 & 0 & -2.2 &  \\ 
  6 & 6 & US & 1.6 & -0.31 & -1.7 & 0 & -2.1 &  \\ 
  7 & 7 & US & 1.7 & -0.26 & -1.5 & 0 & -1.9 &  \\ 
  8 & 8 & US & 1.8 & -0.23 & -1.4 & 0 & -1.8 &  \\ 
  9 & 9 & US & 1.9 & -0.2 & -1.2 & 0 & -1.6 &  \\ 
  10 & 10 & US & 2 & -0.17 & -1.1 & 0 & -1.5 &  \\ 
  11 &  & US & eff & -0.26 & -1.5 & 0 & -1.9 & -5 \\ 
   \hline
\end{tabular}
\endgroup
\caption{Parameter  eff US} 
\label{tab: eff }
\end{table}
