% latex table generated in R 4.3.0 by xtable 1.8-4 package
% Tue May 16 12:30:27 2023
\begin{table}[htb]
\centering
\begingroup\footnotesize
\begin{tabular}{rllllllll}
  \hline
 & id\_r & id\_c & eff & e\_alpha & e\_v & e\_vc & e\_vo & e\_xB \\ 
  \hline
1 & 1 & DE & 1 &  &  &  &  &  \\ 
  2 & 2 & DE & 1.2 & 0.081 & 0 & 7.1 & -0.28 & -5 \\ 
  3 & 3 & DE & 1.3 & -0.16 & -2 & 0.01 & -2.2 & -12 \\ 
  4 & 4 & DE & 1.4 & -0.14 & -2.1 & 0 & -2.4 &  \\ 
  5 & 5 & DE & 1.5 & -0.13 & -1.9 & 0 & -2.2 &  \\ 
  6 & 6 & DE & 1.6 & -0.12 & -1.7 & 0 & -2.1 &  \\ 
  7 & 7 & DE & 1.7 & -0.11 & -1.6 & 0 & -1.9 &  \\ 
  8 & 8 & DE & 1.8 & -0.096 & -1.4 & 0 & -1.8 &  \\ 
  9 & 9 & DE & 1.9 & -0.086 & -1.3 & 0 & -1.6 &  \\ 
  10 & 10 & DE & 2 & -0.078 & -1.2 & 0 & -1.5 &  \\ 
  11 &  & DE & eff & -0.11 & -1.6 & 0 & -1.9 & -8.5 \\ 
   \hline
\end{tabular}
\endgroup
\caption{Parameter  eff DE} 
\label{tab: eff }
\end{table}
