% latex table generated in R 4.3.0 by xtable 1.8-4 package
% Tue May 16 12:30:34 2023
\begin{table}[htb]
\centering
\begingroup\footnotesize
\begin{tabular}{rllllllll}
  \hline
 & id\_r & id\_c & tb & e\_alpha & e\_v & e\_vc & e\_vo & e\_xB \\ 
  \hline
1 & 1 & DE & 1.32740426096768 &  &  &  &  &  \\ 
  2 & 2 & DE & 1.52740426096768 & 0.11 & 0.15 & 0.64 & 0 &  \\ 
  3 & 3 & DE & 1.92740426096768 & 0.14 & 0.17 & 0.67 & 0 &  \\ 
  4 & 4 & DE & 2.52740426096768 & 0.22 & 0.21 & 0.72 & 0 &  \\ 
  5 & 5 & DE & 3.32740426096768 & 0.36 & 0.26 & 0.77 & 0 &  \\ 
  6 & 6 & DE & 4.32740426096768 & 0.33 & 0.31 & 0.81 & 0 &  \\ 
  7 & 7 & DE & 5.52740426096768 & 0 & 0.37 & 0.85 & 0 &  \\ 
  8 & 8 & DE & 6.92740426096768 & 0 & 0.43 & 0.88 & 0 &  \\ 
  9 & 9 & DE & 8.52740426096768 & 0 & 0.48 & 0.9 & 0 &  \\ 
  10 & 10 & DE & 10.3274042609677 & 0 & 0.54 & 0.92 & 8.8e-09 &  \\ 
  11 &  & DE & tb & 0.11 & 0.31 & 0.81 & 0 &  \\ 
   \hline
\end{tabular}
\endgroup
\caption{Parameter  tb DE} 
\label{tab: tb }
\end{table}
