% latex table generated in R 4.3.0 by xtable 1.8-4 package
% Tue May 16 12:30:37 2023
\begin{table}[htb]
\centering
\begingroup\footnotesize
\begin{tabular}{rllllrrrl}
  \hline
 & id\_r & id\_c & tauq & e\_alpha & e\_v & e\_vc & e\_vo & e\_xB \\ 
  \hline
1 & 1 & US & 0.5 &  &  &  &  &  \\ 
  2 & 2 & US & 1 & 0.05 & 0.00 & 0.00 & 0.00 &  \\ 
  3 & 3 & US & 1.5 & 0.096 & 0.00 & 0.00 & 0.00 &  \\ 
  4 & 4 & US & 2 & 0.14 & 0.00 & 0.00 & 0.00 &  \\ 
  5 & 5 & US & 2.5 & 0.17 & 0.00 & 0.00 & 0.00 &  \\ 
  6 & 6 & US & 3 & 0.21 & 0.00 & 0.00 & 0.00 &  \\ 
  7 & 7 & US & 3.5 & 0.24 & 0.00 & 0.00 & 0.00 &  \\ 
  8 & 8 & US & 4 & 0.27 & 0.00 & 0.00 & 0.00 &  \\ 
  9 & 9 & US & 4.5 & 0.3 & 0.00 & 0.00 & 0.00 &  \\ 
  10 & 10 & US & 5 & 0.32 & 0.00 & 0.00 & 0.00 &  \\ 
  11 &  & US & tauq & 0.21 & 0.00 & 0.00 & 0.00 &  \\ 
   \hline
\end{tabular}
\endgroup
\caption{Parameter  tauq US} 
\label{tab: tauq }
\end{table}
