% latex table generated in R 4.3.0 by xtable 1.8-4 package
% Tue May 16 12:30:35 2023
\begin{table}[htb]
\centering
\begingroup\footnotesize
\begin{tabular}{rllllllll}
  \hline
 & id\_r & id\_c & tb & e\_alpha & e\_v & e\_vc & e\_vo & e\_xB \\ 
  \hline
1 & 1 & US & 1.24482679962199 &  &  &  &  &  \\ 
  2 & 2 & US & 1.44482679962199 & 0.14 & 0.2 & 0.7 & 0 &  \\ 
  3 & 3 & US & 1.84482679962199 & 0.19 & 0.22 & 0.73 & 0 &  \\ 
  4 & 4 & US & 2.44482679962199 & 0.29 & 0.27 & 0.78 & 0 &  \\ 
  5 & 5 & US & 3.24482679962199 & 0.45 & 0.33 & 0.82 & 0 &  \\ 
  6 & 6 & US & 4.24482679962199 & 0.37 & 0.39 & 0.86 & 0 &  \\ 
  7 & 7 & US & 5.44482679962199 & 0 & 0.46 & 0.89 & 0 &  \\ 
  8 & 8 & US & 6.84482679962199 & 0 & 0.52 & 0.91 & 0 &  \\ 
  9 & 9 & US & 8.44482679962199 & 0 & 0.58 & 0.93 & 0 &  \\ 
  10 & 10 & US & 10.244826799622 & 0 & 0.63 & 0.94 & 1.7e-12 &  \\ 
  11 &  & US & tb & 0.14 & 0.39 & 0.86 & 0 &  \\ 
   \hline
\end{tabular}
\endgroup
\caption{Parameter  tb US} 
\label{tab: tb }
\end{table}
